# we add the prefix NEXT_PUBLIC_ to the variable that will have the graphql server url defined, this way we will be able to access it client side 

NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql
URL_API=https://dummyjson.com/users